# Cucmber

BDD_Framework_with_data_driven_aproach/: .classpath  .project  pom.xml
BDD_Framework_with_data_driven_aproach/reports/: report.js
BDD_Framework_with_data_driven_aproach/src/main/java/Features/: LoginPage.feature
BDD_Framework_with_data_driven_aproach/src/main/java/Runner/: runner.java
BDD_Framework_with_data_driven_aproach/src/main/java/Step_Defination/: LoginPageStepDefination.java  LoginPageStepDefination2.java
BDD_Framework_with_data_driven_aproach/src/main/java/TestData/: configu.properties
